name: Publish PersistedCache
on:
  workflow_dispatch:

jobs:
  publish-package:
    name: Publish PersistedCache package to NuGet
    uses: ./.github/workflows/publish-reuse.yml
    with:
      PACKAGE_ID: 'PersistedCache'
    secrets: inherit
